00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
00008993 A _binary_obj_user_dumbfork_size
000089b3 A _binary_obj_user_fairness_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
00008a23 A _binary_obj_user_spin_size
00008a45 A _binary_obj_user_faultregs_size
00009a42 A _binary_obj_user_stresssched_size
00009a5a A _binary_obj_user_forktree_size
00009a8c A _binary_obj_user_pingpong_size
00009aa1 A _binary_obj_user_pingpongs_size
00009aa4 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100280 T _warn
f01002d0 t delay
f01002de t serial_proc_data
f01002fa t cons_intr
f010033a t cons_putc
f010051d t kbd_proc_data
f0100624 T serial_intr
f0100640 T kbd_intr
f0100652 T cons_getc
f0100697 T cons_init
f01007a2 T cputchar
f01007b2 T getchar
f01007c3 T iscons
f01007d0 T mon_kerninfo
f010089a T mon_help
f01008d8 T mon_backtrace
f01009b8 T mon_changeperm
f0100a9a T mon_showmappings
f0100b2b T mon_dump
f0100ca0 T monitor
f0100df0 t check_va2pa
f0100e5f t boot_alloc
f0100ed2 t nvram_read
f0100f04 t check_page_free_list
f01012de T page_init
f01013de T page_alloc
f010145c T page_free
f0101471 T page_decref
f0101494 T tlb_invalidate
f01014c9 T pgdir_walk
f01015d3 T dump_memory
f010169d T showmappings
f0101798 T page_lookup
f010181b t boot_map_region
f010189f T change_perm
f010191f T page_remove
f0101989 T page_insert
f0101a4a T mmio_map_region
f0101ab9 T mem_init
f0103ba3 T user_mem_check
f0103c54 T user_mem_assert
f0103cac t region_alloc
f0103d1e T envid2env
f0103e07 T env_init_percpu
f0103e31 T env_init
f0103e79 T env_alloc
f0104059 T env_create
f01041ab T env_free
f01043b1 T env_destroy
f010440f T env_pop_tf
f0104452 T env_run
f0104530 T mc146818_read
f0104545 T mc146818_write
f010455c T irq_setmask_8259A
f01045cb T pic_init
f0104658 t putch
f010466b T vcprintf
f010469e T cprintf
f01046c0 t _paddr
f01046ed T trap_init_percpu
f01047bb T trap_init
f010485f T print_regs
f0104906 T print_trapframe
f0104aa3 T page_fault_handler
f0104cfc T trap
f0104f38 T trap0
f0104f42 T trap1
f0104f4c T trap2
f0104f56 T trap3
f0104f60 T trap4
f0104f6a T trap5
f0104f74 T trap6
f0104f7e T trap7
f0104f88 T trap8
f0104f92 T trap9
f0104f9c T trap10
f0104fa4 T trap11
f0104fac T trap12
f0104fb4 T trap13
f0104fbc T trap14
f0104fc4 T trap15
f0104fce T trap16
f0104fd8 T trap17
f0104fe2 T trap18
f0104fec T trap19
f0104ff6 T trap20
f0105000 T trap21
f010500a T trap22
f0105014 T trap23
f010501e T trap24
f0105028 T trap25
f0105032 T trap26
f010503c T trap27
f0105046 T trap28
f0105050 T trap29
f010505a T trap30
f0105064 T trap31
f010506e T trap32
f0105078 T trap33
f0105082 T trap34
f010508c T trap35
f0105096 T trap36
f01050a0 T trap37
f01050aa T trap38
f01050b4 T trap39
f01050be T trap40
f01050c8 T trap41
f01050d2 T trap42
f01050dc T trap43
f01050e6 T trap44
f01050f0 T trap45
f01050fa T trap46
f0105104 T trap47
f010510e T trap48
f0105118 T trap49
f0105122 T trap50
f010512c T trap51
f0105136 T trap52
f010513f T _alltraps
f0105150 T sched_halt
f0105234 T sched_yield
f0105300 T syscall
f010594c t stab_binsearch
f0105a82 T debuginfo_eip
f0105d30 t printnum
f0105e23 t getuint
f0105e5d t sprintputch
f0105e7a T printfmt
f0105ea2 T vprintfmt
f01062a1 T vsnprintf
f01062f9 T snprintf
f0106330 T readline
f0106400 T strlen
f0106422 T strnlen
f010645b T strcpy
f0106479 T strcat
f01064a4 T strncpy
f01064d2 T strlcpy
f0106521 T strcmp
f0106550 T strncmp
f01065a5 T strchr
f01065db T strfind
f0106605 T memset
f0106663 T memmove
f01066dc T memcpy
f01066fd T memcmp
f0106753 T memfind
f010677c T strtol
f0106860 T mpentry_start
f0106880 t start32
f01068b7 t spin
f01068bc t gdt
f01068d4 t gdtdesc
f01068da T mpentry_end
f01068e0 t sum
f0106909 t mpsearch1
f01069c4 T mp_init
f0106c94 t lapicw
f0106cac T cpunum
f0106cc7 T lapic_init
f0106df9 T lapic_eoi
f0106e17 T lapic_startap
f0106ee6 T lapic_ipi
f0106f10 t holding
f0106f42 T __spin_initlock
f0106f5d T spin_lock
f0107020 T spin_unlock
f0107140 T __udivdi3
f0107290 T __umoddi3
f010741f T etext
f0107520 r shiftcode
f0107620 r togglecode
f0107720 r charcode
f0107a80 r commands
f0108bc0 r excnames.1566
f0108ee0 r error_string
f0109194 R __STAB_BEGIN__
f0114d08 R __STAB_END__
f0114d09 R __STABSTR_BEGIN__
f01186a0 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d normalmap
f0123100 d shiftmap
f0123200 d ctlmap
f0123300 d base.1719
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233b4 D traps
f01234a0 D kernel_lock
f01234d4 D _binary_obj_user_hello_start
f012be1f D _binary_obj_user_buggyhello_start
f012be1f D _binary_obj_user_hello_end
f013476f D _binary_obj_user_buggyhello2_start
f013476f D _binary_obj_user_buggyhello_end
f013d0da D _binary_obj_user_buggyhello2_end
f013d0da D _binary_obj_user_evilhello_start
f0145a29 D _binary_obj_user_evilhello_end
f0145a29 D _binary_obj_user_testbss_start
f014e38f D _binary_obj_user_divzero_start
f014e38f D _binary_obj_user_testbss_end
f0156cf1 D _binary_obj_user_breakpoint_start
f0156cf1 D _binary_obj_user_divzero_end
f015f641 D _binary_obj_user_breakpoint_end
f015f641 D _binary_obj_user_softint_start
f0167f8e D _binary_obj_user_badsegment_start
f0167f8e D _binary_obj_user_softint_end
f01708de D _binary_obj_user_badsegment_end
f01708de D _binary_obj_user_faultread_start
f017922d D _binary_obj_user_faultread_end
f017922d D _binary_obj_user_faultreadkernel_start
f0181b82 D _binary_obj_user_faultreadkernel_end
f0181b82 D _binary_obj_user_faultwrite_start
f018a4d2 D _binary_obj_user_faultwrite_end
f018a4d2 D _binary_obj_user_faultwritekernel_start
f0192e28 D _binary_obj_user_faultwritekernel_end
f0192e28 D _binary_obj_user_idle_start
f019b772 D _binary_obj_user_idle_end
f019b772 D _binary_obj_user_yield_start
f01a40bd D _binary_obj_user_dumbfork_start
f01a40bd D _binary_obj_user_yield_end
f01aca50 D _binary_obj_user_dumbfork_end
f01aca50 D _binary_obj_user_stresssched_start
f01b6492 D _binary_obj_user_faultdie_start
f01b6492 D _binary_obj_user_stresssched_end
f01bee77 D _binary_obj_user_faultdie_end
f01bee77 D _binary_obj_user_faultregs_start
f01c78bc D _binary_obj_user_faultalloc_start
f01c78bc D _binary_obj_user_faultregs_end
f01d02a3 D _binary_obj_user_faultallocbad_start
f01d02a3 D _binary_obj_user_faultalloc_end
f01d8c8d D _binary_obj_user_faultallocbad_end
f01d8c8d D _binary_obj_user_faultnostack_start
f01e165e D _binary_obj_user_faultbadhandler_start
f01e165e D _binary_obj_user_faultnostack_end
f01e9fb3 D _binary_obj_user_faultbadhandler_end
f01e9fb3 D _binary_obj_user_faultevilhandler_start
f01f2909 D _binary_obj_user_faultevilhandler_end
f01f2909 D _binary_obj_user_forktree_start
f01fc363 D _binary_obj_user_forktree_end
f01fc363 D _binary_obj_user_spin_start
f0204d86 D _binary_obj_user_fairness_start
f0204d86 D _binary_obj_user_spin_end
f020d739 D _binary_obj_user_fairness_end
f020d739 D _binary_obj_user_pingpong_start
f02171c5 D _binary_obj_user_pingpong_end
f02171c5 D _binary_obj_user_pingpongs_start
f0220c66 D _binary_obj_user_pingpongs_end
f0220c66 D _binary_obj_user_primes_start
f022a70a D _binary_obj_user_primes_end
f022a70a D edata
f022b000 b serial_exists
f022b020 b cons
f022b228 b shift.1405
f022b22c b addr_6845
f022b230 b crt_buf
f022b234 b crt_pos
f022b238 B print_flag
f022b23c b npages_basemem
f022b240 b nextfree.1565
f022b244 b page_free_list
f022b248 b user_mem_check_addr
f022b24c B envs
f022b250 b env_free_list
f022b254 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
