00200010 R __STAB_BEGIN__
00202d88 R __STAB_END__
00202d89 R __STABSTR_BEGIN__
00204898 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
00800207 T umain
00800260 T libmain
008002bc T exit
008002d0 T _panic
00800328 t putch
0080036a T vcprintf
008003cb T cprintf
008003f0 t printnum
008004e3 t getuint
0080051d t sprintputch
0080053a T printfmt
00800562 T vprintfmt
00800961 T vsnprintf
008009b9 T snprintf
008009f0 T strlen
00800a12 T strnlen
00800a4b T strcpy
00800a69 T strcat
00800a94 T strncpy
00800ac2 T strlcpy
00800b11 T strcmp
00800b40 T strncmp
00800b95 T strchr
00800bcb T strfind
00800bf5 T memset
00800c53 T memmove
00800ccc T memcpy
00800ced T memcmp
00800d43 T memfind
00800d6c T strtol
00800e50 T sys_cputs
00800e7f T sys_cgetc
00800eaf T sys_env_destroy
00800f0c T sys_getenvid
00800f3c T sys_yield
00800f6c T sys_page_alloc
00800fcb T sys_page_map
00801029 T sys_page_unmap
00801087 T sys_env_set_status
008010e5 T sys_env_set_pgfault_upcall
00801143 T sys_ipc_try_send
00801177 T sys_ipc_recv
008011e0 T __udivdi3
00801330 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
