00200010 R __STAB_BEGIN__
00202b54 R __STAB_END__
00202b55 R __STABSTR_BEGIN__
002045d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_pgfault_upcall
008003b3 T sys_ipc_try_send
008003e7 T sys_ipc_recv
00800444 T _panic
0080049c t putch
008004de T vcprintf
0080053f T cprintf
00800560 t printnum
00800653 t getuint
0080068d t sprintputch
008006aa T printfmt
008006d2 T vprintfmt
00800ad1 T vsnprintf
00800b29 T snprintf
00800b60 T strlen
00800b82 T strnlen
00800bbb T strcpy
00800bd9 T strcat
00800c04 T strncpy
00800c32 T strlcpy
00800c81 T strcmp
00800cb0 T strncmp
00800d05 T strchr
00800d3b T strfind
00800d65 T memset
00800dc3 T memmove
00800e3c T memcpy
00800e5d T memcmp
00800eb3 T memfind
00800edc T strtol
00800fc0 T __udivdi3
00801110 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
