00200010 R __STAB_BEGIN__
00203004 R __STAB_END__
00203005 R __STABSTR_BEGIN__
00204bad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800120 T exit
00800134 t putch
00800176 T vcprintf
008001d7 T cprintf
00800200 t printnum
008002f3 t getuint
0080032d t sprintputch
0080034a T printfmt
00800372 T vprintfmt
00800771 T vsnprintf
008007c9 T snprintf
00800800 T strlen
00800822 T strnlen
0080085b T strcpy
00800879 T strcat
008008a4 T strncpy
008008d2 T strlcpy
00800921 T strcmp
00800950 T strncmp
008009a5 T strchr
008009db T strfind
00800a05 T memset
00800a63 T memmove
00800adc T memcpy
00800afd T memcmp
00800b53 T memfind
00800b7c T strtol
00800c60 T sys_cputs
00800c8f T sys_cgetc
00800cbf T sys_env_destroy
00800d1c T sys_getenvid
00800d4c T sys_yield
00800d7c T sys_page_alloc
00800ddb T sys_page_map
00800e39 T sys_page_unmap
00800e97 T sys_env_set_status
00800ef5 T sys_env_set_pgfault_upcall
00800f53 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800ff0 T ipc_recv
00801068 T ipc_send
008010cf T ipc_find_env
00801118 T _panic
00801170 T __udivdi3
008012c0 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
