00200010 R __STAB_BEGIN__
00202ee4 R __STAB_END__
00202ee5 R __STABSTR_BEGIN__
002049f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b8 T exit
008000cc T sys_cputs
008000fb T sys_cgetc
0080012b T sys_env_destroy
00800188 T sys_getenvid
008001b8 T sys_yield
008001e8 T sys_page_alloc
00800247 T sys_page_map
008002a5 T sys_page_unmap
00800303 T sys_env_set_status
00800361 T sys_env_set_pgfault_upcall
008003bf T sys_ipc_try_send
008003f3 T sys_ipc_recv
00800450 T _pgfault_upcall
00800488 T _panic
008004e0 t putch
00800522 T vcprintf
00800583 T cprintf
008005a0 t printnum
00800693 t getuint
008006cd t sprintputch
008006ea T printfmt
00800712 T vprintfmt
00800b11 T vsnprintf
00800b69 T snprintf
00800ba0 T strlen
00800bc2 T strnlen
00800bfb T strcpy
00800c19 T strcat
00800c44 T strncpy
00800c72 T strlcpy
00800cc1 T strcmp
00800cf0 T strncmp
00800d45 T strchr
00800d7b T strfind
00800da5 T memset
00800e03 T memmove
00800e7c T memcpy
00800e9d T memcmp
00800ef3 T memfind
00800f1c T strtol
00801000 T set_pgfault_handler
00801080 T __udivdi3
008011d0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
