00200010 R __STAB_BEGIN__
00203874 R __STAB_END__
00203875 R __STABSTR_BEGIN__
00205516 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800154 T exit
00800168 t putch
008001aa T vcprintf
0080020b T cprintf
00800230 t printnum
00800323 t getuint
0080035d t sprintputch
0080037a T printfmt
008003a2 T vprintfmt
008007a1 T vsnprintf
008007f9 T snprintf
00800830 T strlen
00800852 T strnlen
0080088b T strcpy
008008a9 T strcat
008008d4 T strncpy
00800902 T strlcpy
00800951 T strcmp
00800980 T strncmp
008009d5 T strchr
00800a0b T strfind
00800a35 T memset
00800a93 T memmove
00800b0c T memcpy
00800b2d T memcmp
00800b83 T memfind
00800bac T strtol
00800c90 T sys_cputs
00800cbf T sys_cgetc
00800cef T sys_env_destroy
00800d4c T sys_getenvid
00800d7c T sys_yield
00800dac T sys_page_alloc
00800e0b T sys_page_map
00800e69 T sys_page_unmap
00800ec7 T sys_env_set_status
00800f25 T sys_env_set_pgfault_upcall
00800f83 T sys_ipc_try_send
00800fb7 T sys_ipc_recv
00801014 t pgfault
00801119 T fork
00801335 T sfork
00801360 T ipc_recv
008013d8 T ipc_send
0080143f T ipc_find_env
00801488 T _panic
008014e0 T set_pgfault_handler
0080155c T _pgfault_upcall
008015a0 T __udivdi3
008016f0 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
