00200010 R __STAB_BEGIN__
00202b54 R __STAB_END__
00202b55 R __STABSTR_BEGIN__
002045d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800098 T exit
008000ac T sys_cputs
008000db T sys_cgetc
0080010b T sys_env_destroy
00800168 T sys_getenvid
00800198 T sys_yield
008001c8 T sys_page_alloc
00800227 T sys_page_map
00800285 T sys_page_unmap
008002e3 T sys_env_set_status
00800341 T sys_env_set_pgfault_upcall
0080039f T sys_ipc_try_send
008003d3 T sys_ipc_recv
00800430 T _panic
00800488 t putch
008004ca T vcprintf
0080052b T cprintf
00800550 t printnum
00800643 t getuint
0080067d t sprintputch
0080069a T printfmt
008006c2 T vprintfmt
00800ac1 T vsnprintf
00800b19 T snprintf
00800b50 T strlen
00800b72 T strnlen
00800bab T strcpy
00800bc9 T strcat
00800bf4 T strncpy
00800c22 T strlcpy
00800c71 T strcmp
00800ca0 T strncmp
00800cf5 T strchr
00800d2b T strfind
00800d55 T memset
00800db3 T memmove
00800e2c T memcpy
00800e4d T memcmp
00800ea3 T memfind
00800ecc T strtol
00800fb0 T __udivdi3
00801100 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
