00200010 R __STAB_BEGIN__
00202c14 R __STAB_END__
00202c15 R __STABSTR_BEGIN__
002046cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
0080017c T exit
00800190 T _panic
008001e8 t putch
0080022a T vcprintf
0080028b T cprintf
008002b0 t printnum
008003a3 t getuint
008003dd t sprintputch
008003fa T printfmt
00800422 T vprintfmt
00800821 T vsnprintf
00800879 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
00800929 T strcat
00800954 T strncpy
00800982 T strlcpy
008009d1 T strcmp
00800a00 T strncmp
00800a55 T strchr
00800a8b T strfind
00800ab5 T memset
00800b13 T memmove
00800b8c T memcpy
00800bad T memcmp
00800c03 T memfind
00800c2c T strtol
00800d10 T sys_cputs
00800d3f T sys_cgetc
00800d6f T sys_env_destroy
00800dcc T sys_getenvid
00800dfc T sys_yield
00800e2c T sys_page_alloc
00800e8b T sys_page_map
00800ee9 T sys_page_unmap
00800f47 T sys_env_set_status
00800fa5 T sys_env_set_pgfault_upcall
00801003 T sys_ipc_try_send
00801037 T sys_ipc_recv
008010a0 T __udivdi3
008011f0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
